<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Debian Package Tracking System</title>
    <link rev="made" href="mailto:owner@packages.qa.debian.org">
    <script type="text/javascript" src="../common/pts.js"></script>
    <style type="text/css">
      .smallsserif {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 90%;
      }
      ul {
      margin-left: -10%;
      }
    </style>
  </head>
  <body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" alink="#FF0000" onload="javascript:onLoad();">
    <div align="center">
      <a href="https://www.debian.org/"><img src="https://www.debian.org/logos/openlogo-nd-50.png" border="0" hspace="0" vspace="0" alt=""></a>
      <a href="https://www.debian.org/"><img src="https://www.debian.org/Pics/debian.png" border="0" hspace="0" vspace="0" alt="Debian Project"></a>
    </div>
    <br>
    <table bgcolor="#DF0451" border="0" width="100%" cellpadding="0" cellspacing="0" summary="">
      <tr>
	<td valign="top">
	  <img src="https://www.debian.org/Pics/red-upperleft.png" align="left" border="0" hspace="0" vspace="0" alt="" width="15" height="16">
	</td>
	<td rowspan="2" align="center">
	  <font color="#FFFF00"><big><big>Debian Package Tracking System</big></big></font>
	</td>
	<td valign="top">
	  <img src="https://www.debian.org/Pics/red-upperright.png" align="right" border="0" hspace="0" vspace="0" alt="" width="16" height="16">
	</td>
      </tr>
      <tr>
	<td valign="bottom">
	  <img src="https://www.debian.org/Pics/red-lowerleft.png" align="left" border="0" hspace="0" vspace="0" alt="" width="16" height="16">
	</td>
	<td valign="bottom">
	  <img src="https://www.debian.org/Pics/red-lowerright.png" align="right" border="0" hspace="0" vspace="0" alt="" width="15" height="16">
	</td>
      </tr>
    </table>
    <table border="0" width="100%" cellpadding="5" cellspacing="0">
      <tr>
	<td valign="top" width="70%">
	  <p>The Package Tracking System lets you follow
	    almost everything related to the life of a package. It's of
	    interest for co-maintainers, advanced users, QA members, ...</p>

	  <p>
	    <form method="get" action="index.html" onsubmit="return packageSubmit(this);">
	      Debian source package: <input type="text" name="src" onblur="this.value=this.value.trim();" />
	      <input type="submit" value="Go" />
	    </form>
	  </p>

          <p>
            Subscribe to events for source packages:
            <form method="get" action="/cgi-bin/pts.cgi">
              <input type="text" name="package" placeholder="source package" onblur="this.value=this.value.trim();" />
              <input type="text" name="email" placeholder="your email" onblur="this.value=this.value.trim();" />
              <select name="what">
                <option value="subscribe">Subscribe</option>
                <option value="unsubscribe">Unsubscribe</option>
                <option value="advanced">Advanced</option>
              </select>
              <input type="submit" value="Go">
	    </form>
          </p>

	  <p>
	    <b>Documentation:</b><br/> To learn everything you need to know about
	    the Package Tracking System, please read
	    <a href="https://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system">its
	      documentation</a> in the Debian Developers Reference.
	  </p>

	  <p>
	    <b>Developer Information:</b><br/> If you want to help out in the
	    development of the PTS, or if you want to implement a nice new
	    feature, please
	    check <a href="https://wiki.debian.org/qa.debian.org/pts">this wiki
	      page</a>. It provides you some bits of information to get you
	    started.<br />  

	    If you want to access PTS information from one of your
	    programs have a look at
	    its <a href="https://wiki.debian.org/qa.debian.org/pts/SoapInterface">SOAP
	    interface</a>.<br />

	    RDF representations of some Debian facts/meta-data are
	    produced by the PTS. See more details on
	    the <a href="RDF.html">RDF page</a>.
	  </p>

	  <p>
	    <b>Contact Information:</b><br/>
	    If you have questions or comments about the PTS, please contact
	    <a href="mailto:owner _AT_ packages.qa.debian.org">the
	      maintainers</a>, or file a bug on
	    the <a href="https://bugs.debian.org/qa.debian.org"><tt>qa.debian.org</tt>
	      pseudo-package</a>.
	  </p>

	</td>
      </tr>
    </table>
    <hr/>

    <p>Made by Raphaël Hertzog, Jeroen van Wolffelaar, and Stefano Zacchiroli.</p>

    <p>Copyright © 1999-2009 <a href="http://www.spi-inc.org/">Software in
	the Public Interest</a> and others; see
      the <a href="https://www.debian.org/license">license terms</a>.</p>

  </body>
</html>
