<html>
<head>
<title>Advanced subscription form for the Package Tracking System</title>
</head>
<body>
<h1>Advanced subscription form for the Package Tracking System</h1>
<p>The PTS offers a very flexible way to subscribe to various informations concerning
each package. Read the <a href="https://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system">documentation</a> to learn about all the details so that you can
know what the fields below mean. If you want to change the options of your subscription,
you can subscribe again. It will replace your previous subscription.

<form method="post" action="pts.cgi">
<input type="hidden" name="what" value="subscribe">
<strong>Source package</strong>: <input type="text" name="package" value="#PKG#"><br/>
<strong>Your email address</strong>: <input type="text" name="email" value="#EMAIL#">
<input type="hidden" name="advanced" value="yes">
<br/><br/><strong>List of accepted keywords</strong>:<br/>
<input type="checkbox" name="kw_bts" value="1" id="kw_bts" checked="checked"> <label for="kw_bts"><strong>bts</strong>: All bug reports and associated discussions.</label><br/>
<input type="checkbox" name="kw_bts-control" value="1" id="kw_bts-control" checked="checked"> <label for="kw_bts-control"><strong>bts-control</strong>: Notifications about status changes of bug reports.</label><br/>
<input type="checkbox" name="kw_vcs" value="1" id="kw_vcs" checked="checked"> <label for="kw_vcs"><strong>vcs</strong>: Commit notices of the <acronym title="Version Control System">VCS</acronym> repository associated to the package (it's not limited to vcs, it might be anything).</label><br/>
<input type="checkbox" name="kw_upload-source" value="1" id="kw_upload-source" checked="checked"> <label for="kw_upload-source"><strong>upload-source</strong>: Notifications of new sourceful uploads.</label><br/>
<input type="checkbox" name="kw_upload-binary" value="1" id="kw_upload-binary"> <label for="kw_upload-binary"><strong>upload-binary</strong>: Notifications of binary-only uploads (uploads of buildd mainly).</label><br/>
<input type="checkbox" name="kw_summary" value="1" id="kw_summary" checked="checked"> <label for="kw_summary"><strong>summary</strong>: Regular summary mails about the status of the package. Currently, these report about the transition into testing, available new upstream versions as well as informations about package removal or orphaning.</label><br/>
<input type="checkbox" name="kw_contact" value="1" id="kw_contact" checked="checked"> <label for="kw_contact"><strong>contact</strong>: Mails from people contacting the maintainer via <em>package</em>@packages.debian.org.</label><br/>
<input type="checkbox" name="kw_default" value="1" id="kw_default" checked="checked"> <label for="kw_default"><strong>default</strong>: Mails manually sent to the PTS address.</label><br/>
<input type="checkbox" name="kw_build" value="1" id="kw_build" checked="checked"> <label for="kw_build"><strong>build</strong>: Notifications of build failures from build daemons.</label><br/>
<input type="checkbox" name="kw_derivatives" value="1" id="kw_derivatives" checked="checked"> <label for="kw_derivatives"><strong>derivatives</strong>: Information about changes made to this package by derivatives (e.g. Ubuntu).</label><br/>
<input type="checkbox" name="kw_derivatives-bugs" value="1" id="kw_derivatives-bugs" checked="checked"> <label for="kw_derivatives-bugs"><strong>derivatives-bugs</strong>: Bug traffic about this package in derivative distributions (e.g. Ubuntu).</label><br/>
<input type="checkbox" name="kw_archive" value="1" id="kw_archive" checked="checked"> <label for="kw_archive"><strong>archive</strong>: Other mails sent by dak (the software running the archive).</label><br/>
<input type="checkbox" name="kw_translation" value="1" id="kw_translation" checked="checked"> <label for="kw_translation"><strong>translation</strong>: Translations of the package's description created by <acronym title="Debian Description Translation Project">DDTP</acronym> contributors.</label><br/>
<br/>
<input type="submit" name="send" value="Subscribe">
</form>

</body>
</html>
